.App {
  text-align: center;
}
.container{
 display:grid;
 grid-gap: 10px;
 height: 100vh;
 grid-template:[inicio] repeat(4,1fr) [final] /[inicio] repeat(3,1fr) ;
justify-items: center;
align-items: center;

}
.item{
background: #61dafb;
padding: 10px;

}
.item:nth-of-type(5){
 align-self: flex-end;
 justify-self: flex-end;
}
/* .item:nth-of-type(1){
 grid-column:inicio/span 3;
 grid-row:inicio/final;

}
.item:nth-of-type(2){
  grid-column:4/span 2;
  grid-row:inicio/final;
 }
 .item:nth-of-type(3){
  grid-column:6/span 2;
 } */


