.App {
  text-align: center;
}
.container{
 display:grid;

 grid-template:[inicio] repeat(2,200px) [final] /[inicio] repeat(7,1fr) ;

 grid-gap: 10px;

 height: 100vh;

 /* mueve los grid cell sobrantes a la direccion colocada, por defecto esta en row */
 grid-auto-flow: column;
 grid-auto-columns: 200px 200px 200px;
}
.item{
background: #61dafb;
padding: 10px;

}
.item:nth-of-type(1){
 grid-column:inicio/span 3;
 grid-row:inicio/final;

}
.item:nth-of-type(2){
  grid-column:4/span 2;
  grid-row:inicio/final;
 }
 .item:nth-of-type(3){
  grid-column:6/span 2;
 }


