.App {
  text-align: center;
}
.container{
 display:grid;
 /* grid-template-columns: 40% 30% 30% */
 /* grid-template: 300px 100px 100px /40% 30% 30%; */
 /*fr*/
 /* grid-template: 300px 100px 100px /1fr 1fr 1fr; */
 /* grid-template: 300px 100px 100px /repeat(3,1fr); */
 /* grid-template: 300px 100px 100px /repeat(3,minmax(200px,1fr)); */
 grid-template: 300px 100px 100px / minmax(200px,1fr) 1fr 1fr;


 grid-gap: 10px;
 /* grid-gap: 10px 20px; */
 /* grid-column-gap: 10px;
 grid-row-gap: 10px */
}
.item{
background: #61dafb;
padding: 10px;
border:1px solid red;
grid-gap: 10px
}
.item:nth-of-type(3){
 background: blue;
 overflow:auto;
 /* display:subgrid; */
 display:grid;
 grid-template: 50px 50px 50px /200px 200px 200px;
}

.item .item{
  background: yellow;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
